# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/cloudevents+json

{
  "contenttype": "application/json",
  "data": {
    "sliProvider": "prometheus",
    "project": "sockshop",
    "service": "carts",
    "stage": "dev",
    "start": "2019-10-20T07:57:27.152330783Z",
    "end": "2019-10-22T08:57:27.152330783Z",
    "indicators": ["throughput", "error_rate", "request_latency_p50", "request_latency_p90", "request_latency_p95"]
  },
  "id": "b3c3c357-eb3d-4f90-b26e-9ebfedfb8dbf",
  "source": "jmeter-service",
  "specversion": "0.2",
  "time": "2019-10-14T08:00:09.416Z",
  "type": "sh.keptn.internal.event.get-sli",
  "shkeptncontext": "71270488-b923-400a-8ac5-7f471b15a181"
}
###

POST http://localhost:8081/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/cloudevents+json

{
  "contenttype": "application/json",
  "data": {
    "sliProvider": "prometheus",
    "project": "sockshop",
    "service": "carts",
    "stage": "dev",
    "start": "2019-10-20T07:57:27.152330783Z",
    "end": "2019-10-22T08:57:27.152330783Z",
    "indicators": ["throughput", "error_rate", "request_latency_p50", "request_latency_p90", "request_latency_p95"],
    "customFilters": [
      {
      "key": "handler",
        "value": "=~.+ItemsController"
      }
    ]
  },
  "id": "b3c3c357-eb3d-4f90-b26e-9ebfedfb8dbf",
  "source": "jmeter-service",
  "specversion": "0.2",
  "time": "2019-10-14T08:00:09.416Z",
  "type": "sh.keptn.internal.event.get-sli",
  "shkeptncontext": "71270488-b923-400a-8ac5-7f471b15a181"
}

###




